<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="327dp"
        android:layout_height="699dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="59dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/telefono2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/apellidos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/correo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo electronico"
            android:inputType="text"
            android:textAllCaps="true"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="161dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="137dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:backgroundTint="@color/verde"
                android:text="Limpiar"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnAtras"
                android:layout_width="146dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:backgroundTint="@color/rojo"
                android:text="Atras"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnAniadir"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:backgroundTint="@color/azul"
                android:text="Agregar"
                android:textSize="20sp" />

            <Space
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>